:sequential_nav: next

..  _day4-siesta2:

Day 4: SIESTA II
================

Molecular Dynamics with SIESTA
------------------------------

Practical session led by Dr. Ernane de Freitas (ICN2).

Tutorials covered:

- `Molecular Dynamics <https://docs.siesta-project.org/projects/siesta/en/5.0/tutorials/advanced/molecular-dynamics/index.html>`_. Files available at::

    /leonardo_work/EUHPC_TD02_030/siesta-tutorials/day4-Thu/01-MolecularDynamics

Introductory slides available here: :download:`SIESTA-MD.pdf </Day-4/SIESTA-MD.pdf>`.


Analysis tools
--------------

Practical session led by Dr. Miguel Pruneda (CINN-CSIC).

Tutorials covered:

- `Analysis tools <https://docs.siesta-project.org/projects/siesta/en/5.0/tutorials/basic/analysis-tools/index.html>`_. Files available at::

    /leonardo_work/EUHPC_TD02_030/siesta-tutorials/day4-Thu/02-Analysis

Introductory slides available here: :download:`SIESTA-Analysis_tools.pdf </Day-4/SIESTA-Analysis_tools.pdf>`.


Features available in SIESTA: spin-orbit couplings, TranSIESTA, and others
--------------------------------------------------------------------------

Lecture by Dr. Nick Papior (Technical University of Denmark).

Slides available here: :download:`SIESTA-Features.pdf </Day-4/SIESTA-Features.pdf>`.


Pushing the boundaries of SIESTA: accelerated and massively parallel solvers
----------------------------------------------------------------------------

Practical session led by Dr. Alberto García (ICMAB-CSIC).

Tutorials covered:

- ELSI-ELPA.
- ELSI-PEXSI.

Files for the tutorial::

    /leonardo_work/EUHPC_TD02_030/siesta-tutorials/day4-Thu/03-SiestaSolvers

Slides available here: :download:`SIESTA-Solvers.pdf </Day-4/SIESTA-Solvers.pdf>`.

