
     Program PHONON v.7.2 starts on 22Feb2024 at 14:44: 4 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 5
     Threads/MPI process:                     8

     MPI processes distributed on     2 nodes
     path-images division:  nimage    =       5
     503690 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     ./out/pwscf.save/
 
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBESOL
                           (   1   4  10   8   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3405    3405    941               150165   150165   21559
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions in ./out/

      Image parallelization. There are  5 images and     5 representations
      The estimated total work is    16 self-consistent (scf) runs
      I am image number     3 and my work is about    3 scf runs. I calculate: 
      q point number     1, representations:
       4

     Calculation of q =    0.0000000   0.0000000   0.0000000

     GPU acceleration is ACTIVE.
     GPU-aware MPI enabled


     default                                                                    

     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.6825  a.u.
     unit-cell volume          =    1555.1879 (a.u.)^3
     number of atoms/cell      =            5
     number of atomic types    =            3
     kinetic-energy cut-off    =      80.0000  Ry
     charge density cut-off    =     320.0000  Ry
     convergence threshold     =      1.0E-16
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PBESOL
                           (   1   4  10   8   0   0   0)


     celldm(1)=   11.68251  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  0.9917  0.0000  0.0000 )  
               a(2) = (  0.0000  0.9917  0.0000 )  
               a(3) = (  0.0000  0.0000  0.9917 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.0083  0.0000  0.0000 )  
               b(2) = (  0.0000  1.0083  0.0000 )  
               b(3) = (  0.0000  0.0000  1.0083 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Cs 132.9055   tau(    1) = (    0.49586    0.49586    0.49586  )
        2     Sn 118.7100   tau(    2) = (    0.00000    0.00000    0.00000  )
        3     I  126.9045   tau(    3) = (    0.49586    0.00000    0.00000  )
        4     I  126.9045   tau(    4) = (    0.00000    0.00000    0.49586  )
        5     I  126.9045   tau(    5) = (    0.00000    0.49586    0.00000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.0000000   0.0000000 )
 
     49 Sym.Ops. (with q -> -q+G )


     G cutoff = 1106.2746  ( 150165 G-vectors)     FFT grid: ( 72, 72, 72)
     number of k points=    20
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0630215   0.0630215   0.0630215), wk =   0.0312500
        k(    2) = (   0.0630215   0.0630215   0.1890645), wk =   0.0937500
        k(    3) = (   0.0630215   0.0630215   0.3151075), wk =   0.0937500
        k(    4) = (   0.0630215   0.0630215   0.4411505), wk =   0.0937500
        k(    5) = (   0.0630215   0.1890645   0.1890645), wk =   0.0937500
        k(    6) = (   0.0630215   0.1890645   0.3151075), wk =   0.1875000
        k(    7) = (   0.0630215   0.1890645   0.4411505), wk =   0.1875000
        k(    8) = (   0.0630215   0.3151075   0.3151075), wk =   0.0937500
        k(    9) = (   0.0630215   0.3151075   0.4411505), wk =   0.1875000
        k(   10) = (   0.0630215   0.4411505   0.4411505), wk =   0.0937500
        k(   11) = (   0.1890645   0.1890645   0.1890645), wk =   0.0312500
        k(   12) = (   0.1890645   0.1890645   0.3151075), wk =   0.0937500
        k(   13) = (   0.1890645   0.1890645   0.4411505), wk =   0.0937500
        k(   14) = (   0.1890645   0.3151075   0.3151075), wk =   0.0937500
        k(   15) = (   0.1890645   0.3151075   0.4411505), wk =   0.1875000
        k(   16) = (   0.1890645   0.4411505   0.4411505), wk =   0.0937500
        k(   17) = (   0.3151075   0.3151075   0.3151075), wk =   0.0312500
        k(   18) = (   0.3151075   0.3151075   0.4411505), wk =   0.0937500
        k(   19) = (   0.3151075   0.4411505   0.4411505), wk =   0.0937500
        k(   20) = (   0.4411505   0.4411505   0.4411505), wk =   0.0312500

     PseudoPot. # 1 for Cs read from file:
     ../../../pseudo/Cs-nc-pbesol.upf
     MD5 check sum: 9d2f2206a14dc5b3b3f3fbfae186bed4
     Pseudo is Norm-conserving + core correction, Zval =  9.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 2384 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for Sn read from file:
     ../../../pseudo/Sn-nc-pbesol.upf
     MD5 check sum: c2995d571af40102bfea7461443d92cf
     Pseudo is Norm-conserving + core correction, Zval = 14.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1628 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 3 for I  read from file:
     ../../../pseudo/I-nc-pbesol.upf
     MD5 check sum: 80ed5ceb2eb9c553cfb6760a299d9c5b
     Pseudo is Norm-conserving + core correction, Zval =  7.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1182 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, O_h (m-3m)  point group:


     Atomic displacements:
     There are    5 irreducible representations

     Representation     1      3 modes -  Not done in this run

     Representation     2      3 modes -  Not done in this run

     Representation     3      3 modes -  Not done in this run

     Representation     4      3 modes -  To be done

     Representation     5      3 modes -  Not done in this run

     Compute atoms:     3,    4,    5,


     PHONON       :      3.43s CPU      5.58s WALL



     Representation #   4 modes #  10  11  12

     Self-consistent Calculation

      iter #   1 total cpu time :    12.2 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.323E-08

      iter #   2 total cpu time :    20.3 secs   av.it.:  17.7
      thresh= 2.079E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.228E-08

      iter #   3 total cpu time :    28.1 secs   av.it.:  16.6
      thresh= 2.286E-05 alpha_mix =  0.700 |ddv_scf|^2 =  9.037E-11

      iter #   4 total cpu time :    36.0 secs   av.it.:  17.1
      thresh= 9.506E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.185E-12

      iter #   5 total cpu time :    44.0 secs   av.it.:  17.1
      thresh= 1.088E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.238E-14

      iter #   6 total cpu time :    52.1 secs   av.it.:  17.8
      thresh= 2.289E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.134E-14

      iter #   7 total cpu time :    59.9 secs   av.it.:  16.9
      thresh= 1.065E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.229E-16

      iter #   8 total cpu time :    67.5 secs   av.it.:  16.8
      thresh= 1.797E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.341E-17

     End of self-consistent calculation

     Convergence has been achieved 

     Stopping because representation    0 is not done
 
     PHONON       :   1m12.74s CPU   1m 8.30s WALL

     INITIALIZATION: 
     phq_setup    :      0.01s CPU      0.02s WALL (       1 calls)
     phq_init     :      2.76s CPU      3.74s WALL (       1 calls)
 
     phq_init     :      2.76s CPU      3.74s WALL (       1 calls)
     set_drhoc    :      1.19s CPU      1.19s WALL (       1 calls)
     init_vloc    :      0.01s CPU      0.01s WALL (       1 calls)
     init_us_1    :      0.02s CPU      0.02s WALL (       1 calls)
     init_us_2    :      0.24s CPU      0.25s WALL (     220 calls)
 
     DYNAMICAL MATRIX:
     phqscf       :     69.30s CPU     62.61s WALL (       1 calls)
     dynmatrix    :      0.00s CPU      0.11s WALL (       1 calls)
 
     phqscf       :     69.30s CPU     62.61s WALL (       1 calls)
     solve_linter :     69.01s CPU     62.35s WALL (       1 calls)
     sth_kernel   :     49.08s CPU     50.12s WALL (       8 calls)
     h_prec       :      2.14s CPU      0.31s WALL (     160 calls)
     apply_dpot_b :      2.45s CPU      2.56s WALL (     420 calls)
     ortho        :      1.86s CPU      1.88s WALL (     480 calls)
     cgsolve      :     38.69s CPU     39.15s WALL (     480 calls)
     incdrhoscf   :      2.34s CPU      2.42s WALL (     480 calls)
                                        2.42s GPU  (     480 calls)
     dv_of_drho   :      2.79s CPU      0.90s WALL (      24 calls)
     mix_pot      :      0.41s CPU      0.68s WALL (       8 calls)
     drhodv       :      0.30s CPU      0.24s WALL (       1 calls)
     psymdvscf    :      7.65s CPU      7.68s WALL (       8 calls)
 
     dvqpsi_us    :      6.41s CPU      1.33s WALL (      60 calls)
                                        1.33s GPU  (      60 calls)
     dvqpsi_us_on :      6.02s CPU      0.92s WALL (      60 calls)
 
     add_vuspsi   :      1.17s CPU      1.68s WALL (   10150 calls)
                                        1.61s GPU  (   10150 calls)
 
 
      General routines
     calbec       :      0.75s CPU      1.65s WALL (   20620 calls)
     fft          :      2.65s CPU      0.80s WALL (     374 calls)
                                        0.04s GPU  (      14 calls)
     ffts         :      0.05s CPU      0.01s WALL (      75 calls)
                                        0.00s GPU  (      60 calls)
     fftw         :      0.54s CPU     13.26s WALL (   75810 calls)
                                       12.71s GPU  (   75810 calls)
     davcio       :      0.64s CPU      3.72s WALL (    1782 calls)
     write_rec    :      0.00s CPU      0.15s WALL (       9 calls)
 
      Additional routines
     ch_psi       :     23.60s CPU     23.72s WALL (   10150 calls)
     last         :      2.67s CPU      2.68s WALL (   10150 calls)
     Hesh         :      0.16s CPU      0.16s WALL (   10150 calls)
     ch_psi_all_k :      2.36s CPU      2.45s WALL (   10150 calls)
                                        2.37s GPU  (   10150 calls)
     ch_psi_calbe :      0.11s CPU      0.70s WALL (   10150 calls)
                                        0.63s GPU  (   10150 calls)
     h_psi_bgrp   :     20.12s CPU     20.36s WALL (   10150 calls)
                                       20.29s GPU  (   10150 calls)
     h_psi        :     20.00s CPU     20.25s WALL (   10150 calls)
                                       20.17s GPU  (   10150 calls)
     h_psi:pot    :     19.67s CPU     19.91s WALL (   10150 calls)
                                       19.84s GPU  (   10150 calls)
     h_psi:calbec :      0.26s CPU      0.87s WALL (   10150 calls)
                                        0.79s GPU  (   10150 calls)
     s_psi_bgrp   :      0.07s CPU      0.40s WALL (   20780 calls)
                                        0.25s GPU  (   20780 calls)
 
     PHONON       :   1m12.74s CPU   1m 8.30s WALL

