--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 1 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
slurmstepd: error: *** STEP 3096363.0 ON lrdn3406 CANCELLED AT 2024-02-18T17:50:48 ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: error: lrdn3406: task 0: Killed
srun: error: lrdn3406: task 1: Exited with exit code 1
Warning: ieee_inexact is signaling
FORTRAN STOP
