#!/bin/bash
#SBATCH --nodes=1                    
#SBATCH --ntasks-per-node=4   
#SBATCH --cpus-per-task=8
#SBATCH --gres=gpu:4
#SBATCH --time=00:10:00
#SBATCH --exclusive
#SBATCH --account=cin_staff              
#SBATCH --partition=boost_usr_prod              
#SBATCH --qos=normal

module purge
module load profile/chem-phys quantum-espresso/7.2--openmpi--4.1.4--nvhpc--23.1-openblas-cuda-11.8
export OMP_NUM_THREADS=8

scontrol show jobid -dd $SLURM_JOB_ID > scontrol.out




 srun -n 4 --cpu-bind=cores --cpus-per-task=$SLURM_CPUS_PER_TASK  ph.x -ni 2 -nk 2 -input ph.CnSnI3.in > out.0_0




sacct -j $SLURM_JOB_ID --long > sacct.out

touch ready
