
     Program PHONON v.7.2 starts on 22Feb2024 at 15:10:59 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      80 processor cores
     Number of MPI processes:                10
     Threads/MPI process:                     8

     MPI processes distributed on     3 nodes
     path-images division:  nimage    =       5
     504191 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     ./out/pwscf.save/
 
     K-points division:     npool     =       2
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBESOL
                           (   1   4  10   8   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3405    3405    941               150165   150165   21559
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions in ./out/

      Image parallelization. There are  5 images and     5 representations
      The estimated total work is    16 self-consistent (scf) runs
      I am image number     1 and my work is about    3 scf runs. I calculate: 
      q point number     1, representations:
       2

     Calculation of q =    0.0000000   0.0000000   0.0000000

     GPU acceleration is ACTIVE.
     GPU-aware MPI enabled


     default                                                                    

     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.6825  a.u.
     unit-cell volume          =    1555.1879 (a.u.)^3
     number of atoms/cell      =            5
     number of atomic types    =            3
     kinetic-energy cut-off    =      80.0000  Ry
     charge density cut-off    =     320.0000  Ry
     convergence threshold     =      1.0E-16
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PBESOL
                           (   1   4  10   8   0   0   0)


     celldm(1)=   11.68251  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  0.9917  0.0000  0.0000 )  
               a(2) = (  0.0000  0.9917  0.0000 )  
               a(3) = (  0.0000  0.0000  0.9917 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.0083  0.0000  0.0000 )  
               b(2) = (  0.0000  1.0083  0.0000 )  
               b(3) = (  0.0000  0.0000  1.0083 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Cs 132.9055   tau(    1) = (    0.49586    0.49586    0.49586  )
        2     Sn 118.7100   tau(    2) = (    0.00000    0.00000    0.00000  )
        3     I  126.9045   tau(    3) = (    0.49586    0.00000    0.00000  )
        4     I  126.9045   tau(    4) = (    0.00000    0.00000    0.49586  )
        5     I  126.9045   tau(    5) = (    0.00000    0.49586    0.00000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.0000000   0.0000000 )
 
     49 Sym.Ops. (with q -> -q+G )


     G cutoff = 1106.2746  ( 150165 G-vectors)     FFT grid: ( 72, 72, 72)
     number of k points=    20
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0630215   0.0630215   0.0630215), wk =   0.0312500
        k(    2) = (   0.0630215   0.0630215   0.1890645), wk =   0.0937500
        k(    3) = (   0.0630215   0.0630215   0.3151075), wk =   0.0937500
        k(    4) = (   0.0630215   0.0630215   0.4411505), wk =   0.0937500
        k(    5) = (   0.0630215   0.1890645   0.1890645), wk =   0.0937500
        k(    6) = (   0.0630215   0.1890645   0.3151075), wk =   0.1875000
        k(    7) = (   0.0630215   0.1890645   0.4411505), wk =   0.1875000
        k(    8) = (   0.0630215   0.3151075   0.3151075), wk =   0.0937500
        k(    9) = (   0.0630215   0.3151075   0.4411505), wk =   0.1875000
        k(   10) = (   0.0630215   0.4411505   0.4411505), wk =   0.0937500
        k(   11) = (   0.1890645   0.1890645   0.1890645), wk =   0.0312500
        k(   12) = (   0.1890645   0.1890645   0.3151075), wk =   0.0937500
        k(   13) = (   0.1890645   0.1890645   0.4411505), wk =   0.0937500
        k(   14) = (   0.1890645   0.3151075   0.3151075), wk =   0.0937500
        k(   15) = (   0.1890645   0.3151075   0.4411505), wk =   0.1875000
        k(   16) = (   0.1890645   0.4411505   0.4411505), wk =   0.0937500
        k(   17) = (   0.3151075   0.3151075   0.3151075), wk =   0.0312500
        k(   18) = (   0.3151075   0.3151075   0.4411505), wk =   0.0937500
        k(   19) = (   0.3151075   0.4411505   0.4411505), wk =   0.0937500
        k(   20) = (   0.4411505   0.4411505   0.4411505), wk =   0.0312500

     PseudoPot. # 1 for Cs read from file:
     ../../../pseudo/Cs-nc-pbesol.upf
     MD5 check sum: 9d2f2206a14dc5b3b3f3fbfae186bed4
     Pseudo is Norm-conserving + core correction, Zval =  9.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 2384 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for Sn read from file:
     ../../../pseudo/Sn-nc-pbesol.upf
     MD5 check sum: c2995d571af40102bfea7461443d92cf
     Pseudo is Norm-conserving + core correction, Zval = 14.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1628 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 3 for I  read from file:
     ../../../pseudo/I-nc-pbesol.upf
     MD5 check sum: 80ed5ceb2eb9c553cfb6760a299d9c5b
     Pseudo is Norm-conserving + core correction, Zval =  7.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1182 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, O_h (m-3m)  point group:


     Atomic displacements:
     There are    5 irreducible representations

     Representation     1      3 modes -  Not done in this run

     Representation     2      3 modes -  To be done

     Representation     3      3 modes -  Not done in this run

     Representation     4      3 modes -  Not done in this run

     Representation     5      3 modes -  Not done in this run

     Compute atoms:     2,


     PHONON       :      3.70s CPU      5.70s WALL



     Representation #   2 modes #   4   5   6

     Self-consistent Calculation

      iter #   1 total cpu time :     9.9 secs   av.it.:   7.8
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.361E-07

      iter #   2 total cpu time :    14.6 secs   av.it.:  17.7
      thresh= 6.604E-05 alpha_mix =  0.700 |ddv_scf|^2 =  6.959E-07

      iter #   3 total cpu time :    19.1 secs   av.it.:  16.5
      thresh= 8.342E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.600E-09

      iter #   4 total cpu time :    23.8 secs   av.it.:  17.6
      thresh= 4.000E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.259E-11

      iter #   5 total cpu time :    28.5 secs   av.it.:  17.2
      thresh= 4.752E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.767E-12

      iter #   6 total cpu time :    33.2 secs   av.it.:  17.4
      thresh= 1.329E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.399E-13

      iter #   7 total cpu time :    37.7 secs   av.it.:  16.4
      thresh= 3.740E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.510E-15

      iter #   8 total cpu time :    42.4 secs   av.it.:  17.2
      thresh= 5.010E-09 alpha_mix =  0.700 |ddv_scf|^2 =  2.558E-16

      iter #   9 total cpu time :    46.9 secs   av.it.:  16.7
      thresh= 1.599E-09 alpha_mix =  0.700 |ddv_scf|^2 =  9.233E-18

     End of self-consistent calculation

     Convergence has been achieved 

     Stopping because representation    0 is not done
 
     PHONON       :     48.58s CPU     47.60s WALL

     INITIALIZATION: 
     phq_setup    :      0.01s CPU      0.03s WALL (       1 calls)
     phq_init     :      2.56s CPU      3.39s WALL (       1 calls)
 
     phq_init     :      2.56s CPU      3.39s WALL (       1 calls)
     set_drhoc    :      1.09s CPU      1.09s WALL (       1 calls)
     init_vloc    :      0.01s CPU      0.01s WALL (       1 calls)
     init_us_1    :      0.02s CPU      0.02s WALL (       1 calls)
     init_us_2    :      0.12s CPU      0.13s WALL (     120 calls)
 
     DYNAMICAL MATRIX:
     phqscf       :     44.88s CPU     41.83s WALL (       1 calls)
     dynmatrix    :      0.00s CPU      0.07s WALL (       1 calls)
 
     phqscf       :     44.88s CPU     41.83s WALL (       1 calls)
     solve_linter :     44.61s CPU     41.63s WALL (       1 calls)
     sth_kernel   :     28.59s CPU     29.29s WALL (       9 calls)
     h_prec       :      1.20s CPU      0.18s WALL (      90 calls)
     apply_dpot_b :      1.40s CPU      1.46s WALL (     240 calls)
     ortho        :      1.05s CPU      1.06s WALL (     270 calls)
     cgsolve      :     21.70s CPU     22.03s WALL (     270 calls)
     incdrhoscf   :      1.32s CPU      1.37s WALL (     270 calls)
                                        1.37s GPU  (     270 calls)
     dv_of_drho   :      3.41s CPU      1.21s WALL (      27 calls)
     mix_pot      :      0.58s CPU      0.88s WALL (       9 calls)
     drhodv       :      0.27s CPU      0.18s WALL (       1 calls)
     psymdvscf    :      8.26s CPU      8.29s WALL (       9 calls)
 
     dvqpsi_us    :      1.19s CPU      0.37s WALL (      30 calls)
                                        0.37s GPU  (      30 calls)
     dvqpsi_us_on :      1.00s CPU      0.17s WALL (      30 calls)
 
     add_vuspsi   :      0.63s CPU      0.91s WALL (    5508 calls)
                                        0.87s GPU  (    5508 calls)
 
 
      General routines
     calbec       :      0.61s CPU      1.39s WALL (   11176 calls)
     fft          :      2.99s CPU      0.85s WALL (     410 calls)
                                        0.04s GPU  (      14 calls)
     ffts         :      0.05s CPU      0.01s WALL (      45 calls)
                                        0.00s GPU  (      30 calls)
     fftw         :      0.31s CPU      7.46s WALL (   42262 calls)
                                        7.15s GPU  (   42262 calls)
     davcio       :      0.36s CPU      2.39s WALL (    1034 calls)
     write_rec    :      0.01s CPU      0.18s WALL (      10 calls)
 
      Additional routines
     ch_psi       :     13.10s CPU     13.25s WALL (    5508 calls)
     last         :      1.46s CPU      1.48s WALL (    5508 calls)
     Hesh         :      0.09s CPU      0.09s WALL (    5508 calls)
     ch_psi_all_k :      1.29s CPU      1.35s WALL (    5508 calls)
                                        1.31s GPU  (    5508 calls)
     ch_psi_calbe :      0.06s CPU      0.38s WALL (    5508 calls)
                                        0.34s GPU  (    5508 calls)
     h_psi_bgrp   :     11.20s CPU     11.40s WALL (    5508 calls)
                                       11.36s GPU  (    5508 calls)
     h_psi        :     11.13s CPU     11.33s WALL (    5508 calls)
                                       11.29s GPU  (    5508 calls)
     h_psi:pot    :     10.95s CPU     11.15s WALL (    5508 calls)
                                       11.11s GPU  (    5508 calls)
     h_psi:calbec :      0.14s CPU      0.47s WALL (    5508 calls)
                                        0.43s GPU  (    5508 calls)
     s_psi_bgrp   :      0.04s CPU      0.22s WALL (   11286 calls)
                                        0.14s GPU  (   11286 calls)
 
     PHONON       :     48.58s CPU     47.60s WALL

