
     Program PHONON v.7.2 starts on 22Feb2024 at 15:10:59 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      80 processor cores
     Number of MPI processes:                10
     Threads/MPI process:                     8

     MPI processes distributed on     3 nodes
     path-images division:  nimage    =       5
     504838 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     ./out/pwscf.save/
 
     K-points division:     npool     =       2
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBESOL
                           (   1   4  10   8   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3405    3405    941               150165   150165   21559
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions in ./out/

      Image parallelization. There are  5 images and     5 representations
      The estimated total work is    16 self-consistent (scf) runs
      I am image number     2 and my work is about    3 scf runs. I calculate: 
      q point number     1, representations:
       3

     Calculation of q =    0.0000000   0.0000000   0.0000000

     GPU acceleration is ACTIVE.
     GPU-aware MPI enabled


     default                                                                    

     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.6825  a.u.
     unit-cell volume          =    1555.1879 (a.u.)^3
     number of atoms/cell      =            5
     number of atomic types    =            3
     kinetic-energy cut-off    =      80.0000  Ry
     charge density cut-off    =     320.0000  Ry
     convergence threshold     =      1.0E-16
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PBESOL
                           (   1   4  10   8   0   0   0)


     celldm(1)=   11.68251  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  0.9917  0.0000  0.0000 )  
               a(2) = (  0.0000  0.9917  0.0000 )  
               a(3) = (  0.0000  0.0000  0.9917 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.0083  0.0000  0.0000 )  
               b(2) = (  0.0000  1.0083  0.0000 )  
               b(3) = (  0.0000  0.0000  1.0083 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Cs 132.9055   tau(    1) = (    0.49586    0.49586    0.49586  )
        2     Sn 118.7100   tau(    2) = (    0.00000    0.00000    0.00000  )
        3     I  126.9045   tau(    3) = (    0.49586    0.00000    0.00000  )
        4     I  126.9045   tau(    4) = (    0.00000    0.00000    0.49586  )
        5     I  126.9045   tau(    5) = (    0.00000    0.49586    0.00000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.0000000   0.0000000 )
 
     49 Sym.Ops. (with q -> -q+G )


     G cutoff = 1106.2746  ( 150165 G-vectors)     FFT grid: ( 72, 72, 72)
     number of k points=    20
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0630215   0.0630215   0.0630215), wk =   0.0312500
        k(    2) = (   0.0630215   0.0630215   0.1890645), wk =   0.0937500
        k(    3) = (   0.0630215   0.0630215   0.3151075), wk =   0.0937500
        k(    4) = (   0.0630215   0.0630215   0.4411505), wk =   0.0937500
        k(    5) = (   0.0630215   0.1890645   0.1890645), wk =   0.0937500
        k(    6) = (   0.0630215   0.1890645   0.3151075), wk =   0.1875000
        k(    7) = (   0.0630215   0.1890645   0.4411505), wk =   0.1875000
        k(    8) = (   0.0630215   0.3151075   0.3151075), wk =   0.0937500
        k(    9) = (   0.0630215   0.3151075   0.4411505), wk =   0.1875000
        k(   10) = (   0.0630215   0.4411505   0.4411505), wk =   0.0937500
        k(   11) = (   0.1890645   0.1890645   0.1890645), wk =   0.0312500
        k(   12) = (   0.1890645   0.1890645   0.3151075), wk =   0.0937500
        k(   13) = (   0.1890645   0.1890645   0.4411505), wk =   0.0937500
        k(   14) = (   0.1890645   0.3151075   0.3151075), wk =   0.0937500
        k(   15) = (   0.1890645   0.3151075   0.4411505), wk =   0.1875000
        k(   16) = (   0.1890645   0.4411505   0.4411505), wk =   0.0937500
        k(   17) = (   0.3151075   0.3151075   0.3151075), wk =   0.0312500
        k(   18) = (   0.3151075   0.3151075   0.4411505), wk =   0.0937500
        k(   19) = (   0.3151075   0.4411505   0.4411505), wk =   0.0937500
        k(   20) = (   0.4411505   0.4411505   0.4411505), wk =   0.0312500

     PseudoPot. # 1 for Cs read from file:
     ../../../pseudo/Cs-nc-pbesol.upf
     MD5 check sum: 9d2f2206a14dc5b3b3f3fbfae186bed4
     Pseudo is Norm-conserving + core correction, Zval =  9.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 2384 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for Sn read from file:
     ../../../pseudo/Sn-nc-pbesol.upf
     MD5 check sum: c2995d571af40102bfea7461443d92cf
     Pseudo is Norm-conserving + core correction, Zval = 14.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1628 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 3 for I  read from file:
     ../../../pseudo/I-nc-pbesol.upf
     MD5 check sum: 80ed5ceb2eb9c553cfb6760a299d9c5b
     Pseudo is Norm-conserving + core correction, Zval =  7.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1182 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, O_h (m-3m)  point group:


     Atomic displacements:
     There are    5 irreducible representations

     Representation     1      3 modes -  Not done in this run

     Representation     2      3 modes -  Not done in this run

     Representation     3      3 modes -  To be done

     Representation     4      3 modes -  Not done in this run

     Representation     5      3 modes -  Not done in this run

     Compute atoms:     1,


     PHONON       :      3.74s CPU      5.92s WALL



     Representation #   3 modes #   7   8   9

     Self-consistent Calculation

      iter #   1 total cpu time :    10.5 secs   av.it.:   4.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.426E-08

      iter #   2 total cpu time :    15.0 secs   av.it.:  16.9
      thresh= 1.851E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.051E-08

      iter #   3 total cpu time :    19.6 secs   av.it.:  16.9
      thresh= 1.432E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.182E-10

      iter #   4 total cpu time :    24.2 secs   av.it.:  17.1
      thresh= 2.680E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.509E-11

      iter #   5 total cpu time :    28.9 secs   av.it.:  17.4
      thresh= 3.885E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.173E-13

      iter #   6 total cpu time :    33.6 secs   av.it.:  17.5
      thresh= 8.470E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.846E-14

      iter #   7 total cpu time :    38.1 secs   av.it.:  16.4
      thresh= 1.359E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.232E-15

      iter #   8 total cpu time :    42.5 secs   av.it.:  16.3
      thresh= 3.509E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.239E-17

     End of self-consistent calculation

     Convergence has been achieved 

     Stopping because representation    0 is not done
 
     PHONON       :     44.59s CPU     43.23s WALL

     INITIALIZATION: 
     phq_setup    :      0.01s CPU      0.03s WALL (       1 calls)
     phq_init     :      2.58s CPU      3.61s WALL (       1 calls)
 
     phq_init     :      2.58s CPU      3.61s WALL (       1 calls)
     set_drhoc    :      1.09s CPU      1.10s WALL (       1 calls)
     init_vloc    :      0.01s CPU      0.01s WALL (       1 calls)
     init_us_1    :      0.02s CPU      0.02s WALL (       1 calls)
     init_us_2    :      0.12s CPU      0.13s WALL (     110 calls)
 
     DYNAMICAL MATRIX:
     phqscf       :     40.85s CPU     37.25s WALL (       1 calls)
     dynmatrix    :      0.00s CPU      0.07s WALL (       1 calls)
 
     phqscf       :     40.85s CPU     37.25s WALL (       1 calls)
     solve_linter :     40.55s CPU     37.01s WALL (       1 calls)
     sth_kernel   :     25.32s CPU     25.81s WALL (       8 calls)
     h_prec       :      1.17s CPU      0.17s WALL (      80 calls)
     apply_dpot_b :      1.22s CPU      1.28s WALL (     210 calls)
     ortho        :      0.93s CPU      0.94s WALL (     240 calls)
     cgsolve      :     18.58s CPU     18.80s WALL (     240 calls)
     incdrhoscf   :      1.17s CPU      1.22s WALL (     240 calls)
                                        1.22s GPU  (     240 calls)
     dv_of_drho   :      3.01s CPU      1.02s WALL (      24 calls)
     mix_pot      :      0.51s CPU      0.76s WALL (       8 calls)
     drhodv       :      0.31s CPU      0.21s WALL (       1 calls)
     psymdvscf    :      7.36s CPU      7.40s WALL (       8 calls)
 
     dvqpsi_us    :      1.60s CPU      0.44s WALL (      30 calls)
                                        0.44s GPU  (      30 calls)
     dvqpsi_us_on :      1.40s CPU      0.23s WALL (      30 calls)
 
     add_vuspsi   :      0.55s CPU      0.79s WALL (    4666 calls)
                                        0.75s GPU  (    4666 calls)
 
 
      General routines
     calbec       :      0.59s CPU      1.58s WALL (    9492 calls)
     fft          :      3.01s CPU      0.87s WALL (     374 calls)
                                        0.03s GPU  (      14 calls)
     ffts         :      0.05s CPU      0.01s WALL (      45 calls)
                                        0.00s GPU  (      30 calls)
     fftw         :      0.27s CPU      6.39s WALL (   36830 calls)
                                        6.12s GPU  (   36830 calls)
     davcio       :      0.34s CPU      2.17s WALL (     922 calls)
     write_rec    :      0.00s CPU      0.17s WALL (       9 calls)
 
      Additional routines
     ch_psi       :     11.23s CPU     11.29s WALL (    4666 calls)
     last         :      1.25s CPU      1.25s WALL (    4666 calls)
     Hesh         :      0.07s CPU      0.08s WALL (    4666 calls)
     ch_psi_all_k :      1.10s CPU      1.14s WALL (    4666 calls)
                                        1.11s GPU  (    4666 calls)
     ch_psi_calbe :      0.05s CPU      0.32s WALL (    4666 calls)
                                        0.29s GPU  (    4666 calls)
     h_psi_bgrp   :      9.59s CPU      9.72s WALL (    4666 calls)
                                        9.68s GPU  (    4666 calls)
     h_psi        :      9.54s CPU      9.66s WALL (    4666 calls)
                                        9.63s GPU  (    4666 calls)
     h_psi:pot    :      9.38s CPU      9.50s WALL (    4666 calls)
                                        9.47s GPU  (    4666 calls)
     h_psi:calbec :      0.12s CPU      0.41s WALL (    4666 calls)
                                        0.37s GPU  (    4666 calls)
     s_psi_bgrp   :      0.04s CPU      0.19s WALL (    9572 calls)
                                        0.12s GPU  (    9572 calls)
 
     PHONON       :     44.59s CPU     43.23s WALL

