
     Program PHONON v.7.2 starts on 22Feb2024 at 15:10:59 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      80 processor cores
     Number of MPI processes:                10
     Threads/MPI process:                     8

     MPI processes distributed on     3 nodes
     path-images division:  nimage    =       5
     504838 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     ./out/pwscf.save/
 
     K-points division:     npool     =       2
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBESOL
                           (   1   4  10   8   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3405    3405    941               150165   150165   21559
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions in ./out/

      Image parallelization. There are  5 images and     5 representations
      The estimated total work is    16 self-consistent (scf) runs
      I am image number     3 and my work is about    3 scf runs. I calculate: 
      q point number     1, representations:
       4

     Calculation of q =    0.0000000   0.0000000   0.0000000

     GPU acceleration is ACTIVE.
     GPU-aware MPI enabled


     default                                                                    

     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.6825  a.u.
     unit-cell volume          =    1555.1879 (a.u.)^3
     number of atoms/cell      =            5
     number of atomic types    =            3
     kinetic-energy cut-off    =      80.0000  Ry
     charge density cut-off    =     320.0000  Ry
     convergence threshold     =      1.0E-16
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PBESOL
                           (   1   4  10   8   0   0   0)


     celldm(1)=   11.68251  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  0.9917  0.0000  0.0000 )  
               a(2) = (  0.0000  0.9917  0.0000 )  
               a(3) = (  0.0000  0.0000  0.9917 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.0083  0.0000  0.0000 )  
               b(2) = (  0.0000  1.0083  0.0000 )  
               b(3) = (  0.0000  0.0000  1.0083 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Cs 132.9055   tau(    1) = (    0.49586    0.49586    0.49586  )
        2     Sn 118.7100   tau(    2) = (    0.00000    0.00000    0.00000  )
        3     I  126.9045   tau(    3) = (    0.49586    0.00000    0.00000  )
        4     I  126.9045   tau(    4) = (    0.00000    0.00000    0.49586  )
        5     I  126.9045   tau(    5) = (    0.00000    0.49586    0.00000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.0000000   0.0000000 )
 
     49 Sym.Ops. (with q -> -q+G )


     G cutoff = 1106.2746  ( 150165 G-vectors)     FFT grid: ( 72, 72, 72)
     number of k points=    20
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0630215   0.0630215   0.0630215), wk =   0.0312500
        k(    2) = (   0.0630215   0.0630215   0.1890645), wk =   0.0937500
        k(    3) = (   0.0630215   0.0630215   0.3151075), wk =   0.0937500
        k(    4) = (   0.0630215   0.0630215   0.4411505), wk =   0.0937500
        k(    5) = (   0.0630215   0.1890645   0.1890645), wk =   0.0937500
        k(    6) = (   0.0630215   0.1890645   0.3151075), wk =   0.1875000
        k(    7) = (   0.0630215   0.1890645   0.4411505), wk =   0.1875000
        k(    8) = (   0.0630215   0.3151075   0.3151075), wk =   0.0937500
        k(    9) = (   0.0630215   0.3151075   0.4411505), wk =   0.1875000
        k(   10) = (   0.0630215   0.4411505   0.4411505), wk =   0.0937500
        k(   11) = (   0.1890645   0.1890645   0.1890645), wk =   0.0312500
        k(   12) = (   0.1890645   0.1890645   0.3151075), wk =   0.0937500
        k(   13) = (   0.1890645   0.1890645   0.4411505), wk =   0.0937500
        k(   14) = (   0.1890645   0.3151075   0.3151075), wk =   0.0937500
        k(   15) = (   0.1890645   0.3151075   0.4411505), wk =   0.1875000
        k(   16) = (   0.1890645   0.4411505   0.4411505), wk =   0.0937500
        k(   17) = (   0.3151075   0.3151075   0.3151075), wk =   0.0312500
        k(   18) = (   0.3151075   0.3151075   0.4411505), wk =   0.0937500
        k(   19) = (   0.3151075   0.4411505   0.4411505), wk =   0.0937500
        k(   20) = (   0.4411505   0.4411505   0.4411505), wk =   0.0312500

     PseudoPot. # 1 for Cs read from file:
     ../../../pseudo/Cs-nc-pbesol.upf
     MD5 check sum: 9d2f2206a14dc5b3b3f3fbfae186bed4
     Pseudo is Norm-conserving + core correction, Zval =  9.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 2384 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for Sn read from file:
     ../../../pseudo/Sn-nc-pbesol.upf
     MD5 check sum: c2995d571af40102bfea7461443d92cf
     Pseudo is Norm-conserving + core correction, Zval = 14.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1628 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 3 for I  read from file:
     ../../../pseudo/I-nc-pbesol.upf
     MD5 check sum: 80ed5ceb2eb9c553cfb6760a299d9c5b
     Pseudo is Norm-conserving + core correction, Zval =  7.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1182 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, O_h (m-3m)  point group:


     Atomic displacements:
     There are    5 irreducible representations

     Representation     1      3 modes -  Not done in this run

     Representation     2      3 modes -  Not done in this run

     Representation     3      3 modes -  Not done in this run

     Representation     4      3 modes -  To be done

     Representation     5      3 modes -  Not done in this run

     Compute atoms:     3,    4,    5,


     PHONON       :      3.75s CPU      6.59s WALL



     Representation #   4 modes #  10  11  12

     Self-consistent Calculation

      iter #   1 total cpu time :    10.9 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.323E-08

      iter #   2 total cpu time :    15.6 secs   av.it.:  17.7
      thresh= 2.079E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.228E-08

      iter #   3 total cpu time :    20.2 secs   av.it.:  16.6
      thresh= 2.286E-05 alpha_mix =  0.700 |ddv_scf|^2 =  9.037E-11

      iter #   4 total cpu time :    26.6 secs   av.it.:  17.1
      thresh= 9.506E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.185E-12

      iter #   5 total cpu time :    32.6 secs   av.it.:  17.1
      thresh= 1.088E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.238E-14

      iter #   6 total cpu time :    38.1 secs   av.it.:  17.8
      thresh= 2.289E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.134E-14

      iter #   7 total cpu time :    42.7 secs   av.it.:  16.9
      thresh= 1.065E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.229E-16

      iter #   8 total cpu time :    48.3 secs   av.it.:  16.8
      thresh= 1.797E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.341E-17

     End of self-consistent calculation

     Convergence has been achieved 

     Stopping because representation    0 is not done
 
     PHONON       :     45.43s CPU     49.13s WALL

     INITIALIZATION: 
     phq_setup    :      0.01s CPU      1.37s WALL (       1 calls)
     phq_init     :      2.61s CPU      2.94s WALL (       1 calls)
 
     phq_init     :      2.61s CPU      2.94s WALL (       1 calls)
     set_drhoc    :      1.10s CPU      1.11s WALL (       1 calls)
     init_vloc    :      0.01s CPU      0.01s WALL (       1 calls)
     init_us_1    :      0.02s CPU      0.02s WALL (       1 calls)
     init_us_2    :      0.11s CPU      0.12s WALL (     110 calls)
 
     DYNAMICAL MATRIX:
     phqscf       :     41.68s CPU     42.48s WALL (       1 calls)
     dynmatrix    :      0.00s CPU      0.06s WALL (       1 calls)
 
     phqscf       :     41.68s CPU     42.48s WALL (       1 calls)
     solve_linter :     41.44s CPU     42.29s WALL (       1 calls)
     sth_kernel   :     25.27s CPU     25.81s WALL (       8 calls)
     h_prec       :      1.08s CPU      0.15s WALL (      80 calls)
     apply_dpot_b :      1.18s CPU      1.22s WALL (     210 calls)
     ortho        :      0.80s CPU      0.81s WALL (     240 calls)
     cgsolve      :     18.96s CPU     19.20s WALL (     240 calls)
     incdrhoscf   :      1.12s CPU      1.16s WALL (     240 calls)
                                        1.15s GPU  (     240 calls)
     dv_of_drho   :      2.81s CPU      0.88s WALL (      24 calls)
     mix_pot      :      0.39s CPU      0.67s WALL (       8 calls)
     drhodv       :      0.24s CPU      0.16s WALL (       1 calls)
     psymdvscf    :      7.19s CPU      7.21s WALL (       8 calls)
 
     dvqpsi_us    :      3.01s CPU      0.62s WALL (      30 calls)
                                        0.62s GPU  (      30 calls)
     dvqpsi_us_on :      2.82s CPU      0.43s WALL (      30 calls)
 
     add_vuspsi   :      0.56s CPU      0.81s WALL (    4871 calls)
                                        0.78s GPU  (    4871 calls)
 
 
      General routines
     calbec       :      0.58s CPU      0.90s WALL (    9902 calls)
     fft          :      2.68s CPU      0.80s WALL (     374 calls)
                                        0.03s GPU  (      14 calls)
     ffts         :      0.04s CPU      0.01s WALL (      45 calls)
                                        0.00s GPU  (      30 calls)
     fftw         :      0.27s CPU      6.55s WALL (   37386 calls)
                                        6.27s GPU  (   37386 calls)
     davcio       :      0.33s CPU      2.03s WALL (     922 calls)
     write_rec    :      0.01s CPU      5.49s WALL (       9 calls)
 
      Additional routines
     ch_psi       :     11.52s CPU     11.62s WALL (    4871 calls)
     last         :      1.29s CPU      1.30s WALL (    4871 calls)
     Hesh         :      0.08s CPU      0.08s WALL (    4871 calls)
     ch_psi_all_k :      1.14s CPU      1.18s WALL (    4871 calls)
                                        1.15s GPU  (    4871 calls)
     ch_psi_calbe :      0.06s CPU      0.34s WALL (    4871 calls)
                                        0.30s GPU  (    4871 calls)
     h_psi_bgrp   :      9.84s CPU     10.00s WALL (    4871 calls)
                                        9.96s GPU  (    4871 calls)
     h_psi        :      9.78s CPU      9.94s WALL (    4871 calls)
                                        9.90s GPU  (    4871 calls)
     h_psi:pot    :      9.62s CPU      9.77s WALL (    4871 calls)
                                        9.74s GPU  (    4871 calls)
     h_psi:calbec :      0.12s CPU      0.42s WALL (    4871 calls)
                                        0.38s GPU  (    4871 calls)
     s_psi_bgrp   :      0.04s CPU      0.19s WALL (    9982 calls)
                                        0.12s GPU  (    9982 calls)
 
     PHONON       :     45.43s CPU     49.13s WALL

