
     Program PHONON v.7.1 starts on  4Nov2022 at 23: 7: 6 
        Git branch: develop_bands
        Last git commit: 816aee40db40e6b706df606a62b57acfcd26b4df
        Last git commit date: Fri Oct 21 11:20:44 2022 +0200
        Last git commit subject: improvement for magnons

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       4 processor cores
     Number of MPI processes:                 4
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     path-images division:  nimage    =       4
     486840 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     ./out/pwscf.save/
 
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBESOL
                           (   1   4  10   8   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3405    3405    941               150165   150165   21559
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions

      Image parallelization. There are  4 images and     5 representations
      The estimated total work is    16 self-consistent (scf) runs
      I am image number     3 and my work is about    6 scf runs. I calculate: 
      q point number     1, representations:
       4 5

     Calculation of q =    0.0000000   0.0000000   0.0000000

     default                                                                    

     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.6825  a.u.
     unit-cell volume          =    1555.1857 (a.u.)^3
     number of atoms/cell      =            5
     number of atomic types    =            3
     kinetic-energy cut-off    =      80.0000  Ry
     charge density cut-off    =     320.0000  Ry
     convergence threshold     =      1.0E-16
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PBESOL
                           (   1   4  10   8   0   0   0)


     celldm(1)=   11.68251  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  0.9917  0.0000  0.0000 )  
               a(2) = (  0.0000  0.9917  0.0000 )  
               a(3) = (  0.0000  0.0000  0.9917 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.0083  0.0000  0.0000 )  
               b(2) = (  0.0000  1.0083  0.0000 )  
               b(3) = (  0.0000  0.0000  1.0083 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Cs 132.9055   tau(    1) = (    0.49586    0.49586    0.49586  )
        2     Sn 118.7100   tau(    2) = (    0.00000    0.00000    0.00000  )
        3     I  126.9045   tau(    3) = (    0.49586    0.00000    0.00000  )
        4     I  126.9045   tau(    4) = (    0.00000    0.00000    0.49586  )
        5     I  126.9045   tau(    5) = (    0.00000    0.49586    0.00000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.0000000   0.0000000 )
 
     49 Sym.Ops. (with q -> -q+G )


     G cutoff = 1106.2746  ( 150165 G-vectors)     FFT grid: ( 72, 72, 72)
     number of k points=    20
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0630215   0.0630215   0.0630215), wk =   0.0312500
        k(    2) = (   0.0630215   0.0630215   0.1890646), wk =   0.0937500
        k(    3) = (   0.0630215   0.0630215   0.3151077), wk =   0.0937500
        k(    4) = (   0.0630215   0.0630215   0.4411507), wk =   0.0937500
        k(    5) = (   0.0630215   0.1890646   0.1890646), wk =   0.0937500
        k(    6) = (   0.0630215   0.1890646   0.3151077), wk =   0.1875000
        k(    7) = (   0.0630215   0.1890646   0.4411507), wk =   0.1875000
        k(    8) = (   0.0630215   0.3151077   0.3151077), wk =   0.0937500
        k(    9) = (   0.0630215   0.3151077   0.4411507), wk =   0.1875000
        k(   10) = (   0.0630215   0.4411507   0.4411507), wk =   0.0937500
        k(   11) = (   0.1890646   0.1890646   0.1890646), wk =   0.0312500
        k(   12) = (   0.1890646   0.1890646   0.3151077), wk =   0.0937500
        k(   13) = (   0.1890646   0.1890646   0.4411507), wk =   0.0937500
        k(   14) = (   0.1890646   0.3151077   0.3151077), wk =   0.0937500
        k(   15) = (   0.1890646   0.3151077   0.4411507), wk =   0.1875000
        k(   16) = (   0.1890646   0.4411507   0.4411507), wk =   0.0937500
        k(   17) = (   0.3151077   0.3151077   0.3151077), wk =   0.0312500
        k(   18) = (   0.3151077   0.3151077   0.4411507), wk =   0.0937500
        k(   19) = (   0.3151077   0.4411507   0.4411507), wk =   0.0937500
        k(   20) = (   0.4411507   0.4411507   0.4411507), wk =   0.0312500

     PseudoPot. # 1 for Cs read from file:
     /ceph/hpc/home/eulaurab/materials-for-max-coe-enccs-workshop-2022/Day-2/exercise_ph/step1/../pseudo/Cs-nc-pbesol.upf
     MD5 check sum: 9d2f2206a14dc5b3b3f3fbfae186bed4
     Pseudo is Norm-conserving + core correction, Zval =  9.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 2384 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for Sn read from file:
     /ceph/hpc/home/eulaurab/materials-for-max-coe-enccs-workshop-2022/Day-2/exercise_ph/step1/../pseudo/Sn-nc-pbesol.upf
     MD5 check sum: c2995d571af40102bfea7461443d92cf
     Pseudo is Norm-conserving + core correction, Zval = 14.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1628 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 3 for I  read from file:
     /ceph/hpc/home/eulaurab/materials-for-max-coe-enccs-workshop-2022/Day-2/exercise_ph/step1/../pseudo/I-nc-pbesol.upf
     MD5 check sum: 80ed5ceb2eb9c553cfb6760a299d9c5b
     Pseudo is Norm-conserving + core correction, Zval =  7.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1182 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, O_h (m-3m)  point group:


     Atomic displacements:
     There are    5 irreducible representations

     Representation     1      3 modes -  Not done in this run

     Representation     2      3 modes -  Not done in this run

     Representation     3      3 modes -  Not done in this run

     Representation     4      3 modes -  To be done

     Representation     5      3 modes -  To be done

     Compute atoms:     3,    4,    5,


     PHONON       :      5.57s CPU      6.45s WALL



     Representation #   4 modes #  10  11  12

     Self-consistent Calculation

      iter #   1 total cpu time :    14.0 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.322E-08

      iter #   2 total cpu time :    22.6 secs   av.it.:  17.6
      thresh= 2.079E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.228E-08

      iter #   3 total cpu time :    31.2 secs   av.it.:  16.7
      thresh= 2.286E-05 alpha_mix =  0.700 |ddv_scf|^2 =  9.036E-11

      iter #   4 total cpu time :    39.5 secs   av.it.:  17.1
      thresh= 9.506E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.184E-12

      iter #   5 total cpu time :    48.4 secs   av.it.:  17.1
      thresh= 1.088E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.252E-14

      iter #   6 total cpu time :    57.6 secs   av.it.:  17.8
      thresh= 2.292E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.135E-14

      iter #   7 total cpu time :    66.4 secs   av.it.:  16.9
      thresh= 1.065E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.233E-16

      iter #   8 total cpu time :    74.5 secs   av.it.:  16.8
      thresh= 1.798E-09 alpha_mix =  0.700 |ddv_scf|^2 =  1.339E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 modes #  13  14  15

     Self-consistent Calculation

      iter #   1 total cpu time :    84.9 secs   av.it.:   5.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  7.150E-09

      iter #   2 total cpu time :    93.0 secs   av.it.:  16.1
      thresh= 8.456E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.346E-10

      iter #   3 total cpu time :   101.1 secs   av.it.:  16.6
      thresh= 2.889E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.599E-12

      iter #   4 total cpu time :   109.2 secs   av.it.:  16.1
      thresh= 2.569E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.294E-14

      iter #   5 total cpu time :   117.0 secs   av.it.:  15.8
      thresh= 2.701E-08 alpha_mix =  0.700 |ddv_scf|^2 =  5.101E-16

      iter #   6 total cpu time :   125.2 secs   av.it.:  16.9
      thresh= 2.259E-09 alpha_mix =  0.700 |ddv_scf|^2 =  9.710E-18

     End of self-consistent calculation

     Convergence has been achieved 

     Stopping because representation    0 is not done
 
     PHONON       :    119.61s CPU    128.84s WALL

     INITIALIZATION: 
     phq_setup    :      0.01s CPU      0.03s WALL (       1 calls)
     phq_init     :      4.94s CPU      4.97s WALL (       1 calls)
 
     phq_init     :      4.94s CPU      4.97s WALL (       1 calls)
     set_drhoc    :      2.21s CPU      2.22s WALL (       1 calls)
     init_vloc    :      0.01s CPU      0.01s WALL (       1 calls)
     init_us_1    :      0.03s CPU      0.03s WALL (       1 calls)
     init_us_2    :      1.07s CPU      1.11s WALL (     380 calls)
 
     DYNAMICAL MATRIX:
     phqscf       :    114.05s CPU    122.38s WALL (       1 calls)
     dynmatrix    :      0.00s CPU      0.01s WALL (       1 calls)
 
     phqscf       :    114.05s CPU    122.38s WALL (       1 calls)
     solve_linter :    108.28s CPU    116.45s WALL (       2 calls)
     drhodv       :      5.76s CPU      5.90s WALL (       2 calls)
 
 
 
     phqscf       :    114.05s CPU    122.38s WALL (       1 calls)
     solve_linter :    108.28s CPU    116.45s WALL (       2 calls)
 
     solve_linter :    108.28s CPU    116.45s WALL (       2 calls)
     dvqpsi_us    :      4.60s CPU      4.64s WALL (     120 calls)
                                        4.64s GPU  (     120 calls)
     sth_kernel   :     84.13s CPU     88.71s WALL (      14 calls)
     h_prec       :      0.41s CPU      0.41s WALL (     280 calls)
     apply_dpot_b :      4.17s CPU      4.34s WALL (     720 calls)
     ortho        :      3.39s CPU      3.57s WALL (     840 calls)
     cgsolve      :     69.55s CPU     70.85s WALL (     840 calls)
     incdrhoscf   :      4.41s CPU      4.53s WALL (     840 calls)
                                        4.52s GPU  (     840 calls)
     dv_of_drho   :      3.08s CPU      3.50s WALL (      42 calls)
     mix_pot      :      0.30s CPU      0.97s WALL (      14 calls)
     psymdvscf    :     14.14s CPU     14.26s WALL (      14 calls)
 
     dvqpsi_us    :      4.60s CPU      4.64s WALL (     120 calls)
                                        4.64s GPU  (     120 calls)
     dvqpsi_us_on :      3.75s CPU      3.77s WALL (     120 calls)
 
     cgsolve      :     69.55s CPU     70.85s WALL (     840 calls)
     ch_psi       :     42.88s CPU     43.76s WALL (   17352 calls)
 
     ch_psi       :     42.88s CPU     43.76s WALL (   17352 calls)
     h_psi        :     35.22s CPU     36.15s WALL (   17352 calls)
                                       35.97s GPU  (   17352 calls)
     last         :      5.79s CPU      5.93s WALL (   17352 calls)
 
     h_psi        :     35.22s CPU     36.15s WALL (   17352 calls)
                                       35.97s GPU  (   17352 calls)
     add_vuspsi   :      1.81s CPU      2.74s WALL (   17352 calls)
                                        2.55s GPU  (   17352 calls)
 
     incdrhoscf   :      4.41s CPU      4.53s WALL (     840 calls)
                                        4.52s GPU  (     840 calls)
 
 
      General routines
     calbec       :      6.21s CPU      6.29s WALL (   35264 calls)
     fft          :      2.93s CPU      3.04s WALL (     662 calls)
                                        0.18s GPU  (      14 calls)
     ffts         :      0.13s CPU      0.14s WALL (     150 calls)
                                        0.01s GPU  (     120 calls)
     fftw         :      1.46s CPU     22.92s WALL (  129968 calls)
                                       21.63s GPU  (  129968 calls)
     davcio       :      0.44s CPU      4.01s WALL (    3100 calls)
     write_rec    :      0.01s CPU      2.05s WALL (      16 calls)
 
      Additional routines
     ch_psi       :     42.88s CPU     43.76s WALL (   17352 calls)
     last         :      5.79s CPU      5.93s WALL (   17352 calls)
     Hesh         :      0.61s CPU      0.63s WALL (   17352 calls)
     ch_psi_all_k :      4.82s CPU      5.16s WALL (   17352 calls)
                                        4.98s GPU  (   17352 calls)
     ch_psi_calbe :      0.35s CPU      1.46s WALL (   17352 calls)
                                        1.29s GPU  (   17352 calls)
     h_psi_bgrp   :     35.50s CPU     36.43s WALL (   17352 calls)
                                       36.26s GPU  (   17352 calls)
     h_psi        :     35.22s CPU     36.15s WALL (   17352 calls)
                                       35.97s GPU  (   17352 calls)
     h_psi:pot    :     34.60s CPU     35.53s WALL (   17352 calls)
                                       35.35s GPU  (   17352 calls)
     h_psi:calbec :      0.57s CPU      1.80s WALL (   17352 calls)
                                        1.62s GPU  (   17352 calls)
     s_psi_bgrp   :      0.20s CPU      0.83s WALL (   35544 calls)
                                        0.46s GPU  (   35544 calls)
 
     PHONON       :    119.61s CPU    128.84s WALL

