--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
slurmstepd: error: *** STEP 3077796.0 ON lrdn1843 CANCELLED AT 2024-02-16T16:58:29 ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: error: lrdn1843: task 0: Exited with exit code 1
