
     Program PHONON v.7.1 starts on  4Nov2022 at 23: 7: 6 
        Git branch: develop_bands
        Last git commit: 816aee40db40e6b706df606a62b57acfcd26b4df
        Last git commit date: Fri Oct 21 11:20:44 2022 +0200
        Last git commit subject: improvement for magnons

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       4 processor cores
     Number of MPI processes:                 4
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     path-images division:  nimage    =       4
     486870 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     Reading xml data from directory:

     ./out/pwscf.save/
 
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBESOL
                           (   1   4  10   8   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3405    3405    941               150165   150165   21559
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions

      Image parallelization. There are  4 images and     5 representations
      The estimated total work is    16 self-consistent (scf) runs
      I am image number     2 and my work is about    3 scf runs. I calculate: 
      q point number     1, representations:
       3

     Calculation of q =    0.0000000   0.0000000   0.0000000

     default                                                                    

     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.6825  a.u.
     unit-cell volume          =    1555.1857 (a.u.)^3
     number of atoms/cell      =            5
     number of atomic types    =            3
     kinetic-energy cut-off    =      80.0000  Ry
     charge density cut-off    =     320.0000  Ry
     convergence threshold     =      1.0E-16
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PBESOL
                           (   1   4  10   8   0   0   0)


     celldm(1)=   11.68251  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  0.9917  0.0000  0.0000 )  
               a(2) = (  0.0000  0.9917  0.0000 )  
               a(3) = (  0.0000  0.0000  0.9917 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.0083  0.0000  0.0000 )  
               b(2) = (  0.0000  1.0083  0.0000 )  
               b(3) = (  0.0000  0.0000  1.0083 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Cs 132.9055   tau(    1) = (    0.49586    0.49586    0.49586  )
        2     Sn 118.7100   tau(    2) = (    0.00000    0.00000    0.00000  )
        3     I  126.9045   tau(    3) = (    0.49586    0.00000    0.00000  )
        4     I  126.9045   tau(    4) = (    0.00000    0.00000    0.49586  )
        5     I  126.9045   tau(    5) = (    0.00000    0.49586    0.00000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.0000000   0.0000000 )
 
     49 Sym.Ops. (with q -> -q+G )


     G cutoff = 1106.2746  ( 150165 G-vectors)     FFT grid: ( 72, 72, 72)
     number of k points=    20
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0630215   0.0630215   0.0630215), wk =   0.0312500
        k(    2) = (   0.0630215   0.0630215   0.1890646), wk =   0.0937500
        k(    3) = (   0.0630215   0.0630215   0.3151077), wk =   0.0937500
        k(    4) = (   0.0630215   0.0630215   0.4411507), wk =   0.0937500
        k(    5) = (   0.0630215   0.1890646   0.1890646), wk =   0.0937500
        k(    6) = (   0.0630215   0.1890646   0.3151077), wk =   0.1875000
        k(    7) = (   0.0630215   0.1890646   0.4411507), wk =   0.1875000
        k(    8) = (   0.0630215   0.3151077   0.3151077), wk =   0.0937500
        k(    9) = (   0.0630215   0.3151077   0.4411507), wk =   0.1875000
        k(   10) = (   0.0630215   0.4411507   0.4411507), wk =   0.0937500
        k(   11) = (   0.1890646   0.1890646   0.1890646), wk =   0.0312500
        k(   12) = (   0.1890646   0.1890646   0.3151077), wk =   0.0937500
        k(   13) = (   0.1890646   0.1890646   0.4411507), wk =   0.0937500
        k(   14) = (   0.1890646   0.3151077   0.3151077), wk =   0.0937500
        k(   15) = (   0.1890646   0.3151077   0.4411507), wk =   0.1875000
        k(   16) = (   0.1890646   0.4411507   0.4411507), wk =   0.0937500
        k(   17) = (   0.3151077   0.3151077   0.3151077), wk =   0.0312500
        k(   18) = (   0.3151077   0.3151077   0.4411507), wk =   0.0937500
        k(   19) = (   0.3151077   0.4411507   0.4411507), wk =   0.0937500
        k(   20) = (   0.4411507   0.4411507   0.4411507), wk =   0.0312500

     PseudoPot. # 1 for Cs read from file:
     /ceph/hpc/home/eulaurab/materials-for-max-coe-enccs-workshop-2022/Day-2/exercise_ph/step1/../pseudo/Cs-nc-pbesol.upf
     MD5 check sum: 9d2f2206a14dc5b3b3f3fbfae186bed4
     Pseudo is Norm-conserving + core correction, Zval =  9.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 2384 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for Sn read from file:
     /ceph/hpc/home/eulaurab/materials-for-max-coe-enccs-workshop-2022/Day-2/exercise_ph/step1/../pseudo/Sn-nc-pbesol.upf
     MD5 check sum: c2995d571af40102bfea7461443d92cf
     Pseudo is Norm-conserving + core correction, Zval = 14.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1628 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 3 for I  read from file:
     /ceph/hpc/home/eulaurab/materials-for-max-coe-enccs-workshop-2022/Day-2/exercise_ph/step1/../pseudo/I-nc-pbesol.upf
     MD5 check sum: 80ed5ceb2eb9c553cfb6760a299d9c5b
     Pseudo is Norm-conserving + core correction, Zval =  7.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1182 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     Mode symmetry, O_h (m-3m)  point group:


     Atomic displacements:
     There are    5 irreducible representations

     Representation     1      3 modes -  Not done in this run

     Representation     2      3 modes -  Not done in this run

     Representation     3      3 modes -  To be done

     Representation     4      3 modes -  Not done in this run

     Representation     5      3 modes -  Not done in this run

     Compute atoms:     1,


     PHONON       :      5.55s CPU      6.43s WALL



     Representation #   3 modes #   7   8   9

     Self-consistent Calculation

      iter #   1 total cpu time :    12.8 secs   av.it.:   4.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.426E-08

      iter #   2 total cpu time :    21.0 secs   av.it.:  17.0
      thresh= 1.851E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.051E-08

      iter #   3 total cpu time :    29.4 secs   av.it.:  16.9
      thresh= 1.432E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.182E-10

      iter #   4 total cpu time :    37.8 secs   av.it.:  17.1
      thresh= 2.680E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.509E-11

      iter #   5 total cpu time :    46.9 secs   av.it.:  17.4
      thresh= 3.885E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.174E-13

      iter #   6 total cpu time :    55.4 secs   av.it.:  17.5
      thresh= 8.470E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.846E-14

      iter #   7 total cpu time :    63.7 secs   av.it.:  16.4
      thresh= 1.359E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.232E-15

      iter #   8 total cpu time :    71.8 secs   av.it.:  16.3
      thresh= 3.509E-09 alpha_mix =  0.700 |ddv_scf|^2 =  3.239E-17

     End of self-consistent calculation

     Convergence has been achieved 

     Stopping because representation    0 is not done
 
     PHONON       :     69.42s CPU     75.48s WALL

     INITIALIZATION: 
     phq_setup    :      0.01s CPU      0.03s WALL (       1 calls)
     phq_init     :      4.91s CPU      4.95s WALL (       1 calls)
 
     phq_init     :      4.91s CPU      4.95s WALL (       1 calls)
     set_drhoc    :      2.20s CPU      2.21s WALL (       1 calls)
     init_vloc    :      0.01s CPU      0.01s WALL (       1 calls)
     init_us_1    :      0.03s CPU      0.03s WALL (       1 calls)
     init_us_2    :      0.65s CPU      0.67s WALL (     220 calls)
 
     DYNAMICAL MATRIX:
     phqscf       :     63.88s CPU     69.03s WALL (       1 calls)
     dynmatrix    :      0.00s CPU      0.02s WALL (       1 calls)
 
     phqscf       :     63.88s CPU     69.03s WALL (       1 calls)
     solve_linter :     60.95s CPU     66.03s WALL (       1 calls)
     drhodv       :      2.92s CPU      2.98s WALL (       1 calls)
 
 
 
     phqscf       :     63.88s CPU     69.03s WALL (       1 calls)
     solve_linter :     60.95s CPU     66.03s WALL (       1 calls)
 
     solve_linter :     60.95s CPU     66.03s WALL (       1 calls)
     dvqpsi_us    :      1.51s CPU      1.54s WALL (      60 calls)
                                        1.53s GPU  (      60 calls)
     sth_kernel   :     48.37s CPU     51.65s WALL (       8 calls)
     h_prec       :      0.23s CPU      0.23s WALL (     160 calls)
     apply_dpot_b :      2.44s CPU      2.51s WALL (     420 calls)
     ortho        :      2.04s CPU      2.22s WALL (     480 calls)
     cgsolve      :     39.97s CPU     40.78s WALL (     480 calls)
     incdrhoscf   :      2.51s CPU      2.59s WALL (     480 calls)
                                        2.58s GPU  (     480 calls)
     dv_of_drho   :      1.75s CPU      2.03s WALL (      24 calls)
     mix_pot      :      0.19s CPU      0.52s WALL (       8 calls)
     psymdvscf    :      8.15s CPU      8.25s WALL (       8 calls)
 
     dvqpsi_us    :      1.51s CPU      1.54s WALL (      60 calls)
                                        1.53s GPU  (      60 calls)
     dvqpsi_us_on :      1.10s CPU      1.11s WALL (      60 calls)
 
     cgsolve      :     39.97s CPU     40.78s WALL (     480 calls)
     ch_psi       :     24.62s CPU     25.12s WALL (    9692 calls)
 
     ch_psi       :     24.62s CPU     25.12s WALL (    9692 calls)
     h_psi        :     20.31s CPU     20.84s WALL (    9692 calls)
                                       20.74s GPU  (    9692 calls)
     last         :      3.25s CPU      3.33s WALL (    9692 calls)
 
     h_psi        :     20.31s CPU     20.84s WALL (    9692 calls)
                                       20.74s GPU  (    9692 calls)
     add_vuspsi   :      1.00s CPU      1.52s WALL (    9692 calls)
                                        1.42s GPU  (    9692 calls)
 
     incdrhoscf   :      2.51s CPU      2.59s WALL (     480 calls)
                                        2.58s GPU  (     480 calls)
 
 
      General routines
     calbec       :      3.60s CPU      3.63s WALL (   19704 calls)
     fft          :      1.67s CPU      1.77s WALL (     374 calls)
                                        0.18s GPU  (      14 calls)
     ffts         :      0.07s CPU      0.07s WALL (      75 calls)
                                        0.00s GPU  (      60 calls)
     fftw         :      0.85s CPU     13.22s WALL (   74614 calls)
                                       12.48s GPU  (   74614 calls)
     davcio       :      0.26s CPU      2.43s WALL (    1782 calls)
     write_rec    :      0.00s CPU      0.85s WALL (       9 calls)
 
      Additional routines
     ch_psi       :     24.62s CPU     25.12s WALL (    9692 calls)
     last         :      3.25s CPU      3.33s WALL (    9692 calls)
     Hesh         :      0.34s CPU      0.35s WALL (    9692 calls)
     ch_psi_all_k :      2.70s CPU      2.89s WALL (    9692 calls)
                                        2.79s GPU  (    9692 calls)
     ch_psi_calbe :      0.19s CPU      0.82s WALL (    9692 calls)
                                        0.73s GPU  (    9692 calls)
     h_psi_bgrp   :     20.47s CPU     21.00s WALL (    9692 calls)
                                       20.90s GPU  (    9692 calls)
     h_psi        :     20.31s CPU     20.84s WALL (    9692 calls)
                                       20.74s GPU  (    9692 calls)
     h_psi:pot    :     19.96s CPU     20.49s WALL (    9692 calls)
                                       20.39s GPU  (    9692 calls)
     h_psi:calbec :      0.32s CPU      1.01s WALL (    9692 calls)
                                        0.91s GPU  (    9692 calls)
     s_psi_bgrp   :      0.11s CPU      0.47s WALL (   19864 calls)
                                        0.26s GPU  (   19864 calls)
 
     PHONON       :     69.42s CPU     75.48s WALL

